    <!-- ********************** page 4 *********************** -->
    <section class="section sec4 overflow-wrapper" id="blogs">
        <div class="blogs-content">
          <div class="main-title">
            <h2>
              My <span>Blogs</span><span class="bg-text">My&nbsp;Blogs</span>
            </h2>
          </div>
          <div class="blogs">
            <div class="blog hidden-left">
              <img src="img/blog1.png" alt="" />
              <div class="blog-text">
                <h4>Explaining CSS position property in best possible way</h4>
                <p>
                  This is the only tutorial you need in your CSS journey to
                  master the position property.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>